<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 'name',
  'related_objects' => 
  array (
    'Category' => 
    array (
      'a4933c26864c703c9416e3371b6ea0f8' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'category',
        'class' => 'modCategory',
        'object' => '{"id":15,"parent":0,"category":"StarRating"}',
        'guid' => '57d79d34b0ee1fe6e7331d75791886e0',
        'native_key' => 15,
        'signature' => '55c8e50126c18b94eadb96cd441ba609',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'PropertySets' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 
      array (
        0 => 'element',
        1 => 'element_class',
        2 => 'property_set',
      ),
      'related_objects' => true,
      'related_object_attributes' => 
      array (
        'PropertySet' => 
        array (
          'preserve_keys' => false,
          'update_object' => true,
          'unique_key' => 'name',
        ),
      ),
    ),
    'Category' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'category',
    ),
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '86f37146a7b5de35fb6e2d0442b4afc8',
  'package' => 'modx',
  'class' => 'modSnippet',
  'signature' => '803bd29ed56c519563d229d693bebc44',
  'native_key' => 43,
  'object' => '{"id":43,"source":1,"property_preprocess":0,"name":"starRatingCustom","description":"Star Rating for MODx Revolution 2","editor_type":0,"category":15,"cache_type":0,"snippet":"\\/**\\n * Star Rating snippet\\n *\\n * @package star_rating\\n *\\/\\n\\n$config_path = MODX_ASSETS_PATH . \'star_rating\\/configs\\/\';\\nif(isset($config_name) && $config_name && file_exists($config_path . $config_name . \'.config.php\')){\\n    $config = include($config_path . $config_name . \'.config.php\');\\n    if(is_array($config)){\\n        $scriptProperties = array_merge($scriptProperties, $config);\\n    }\\n}\\n\\nrequire_once MODX_ASSETS_PATH . \'star_rating\\/ratingCustom.class.php\';\\n\\n$group_id = $scriptProperties[\'groupId\'];\\nif(isset($_GET[\'group_id\'])){\\n    $group_id = intval($_GET[\'group_id\']);\\n    if(($group_id != $scriptProperties[\'groupId\']) || !$scriptProperties[\'groupId\'])\\n        return;\\n}\\n\\n\\nif(isset($_SERVER[\'HTTP_X_REQUESTED_WITH\']) && !empty($_SERVER[\'HTTP_X_REQUESTED_WITH\']) && strtolower($_SERVER[\'HTTP_X_REQUESTED_WITH\']) == \'xmlhttprequest\')\\n    ob_clean();\\n    \\nif(!$scriptProperties[\'starId\'])\\n    $scriptProperties[\'starId\'] = $modx->resource->id;\\n    \\n$snippetPath = $modx->getOption(\'core_path\').\'components\\/star_rating\\/\';\\n$modx->addPackage(\'star_rating\',$snippetPath.\'model\\/\');\\n\\n$manager = $modx->getManager();\\n$manager->createObjectContainer(\'starRating\');\\n\\n\\/\\/ $starId = isset($scriptProperties[\'starId\']) ? $scriptProperties[\'starId\'] : null;\\n\\/\\/ $groupId = isset($scriptProperties[\'groupId\']) ? $scriptProperties[\'groupId\'] : \'\';\\n\\n$c = $modx->newQuery(\'starRating\');\\n$c->where(array(\'star_id\' => $scriptProperties[\'starId\']));\\nif ($scriptProperties[\'groupId\'] != \'\')\\n    $c->where(array(\'group_id\' => $scriptProperties[\'groupId\']));\\n\\n$starRating = $modx->getObject(\'starRating\', $c);\\nif ($starRating == null) {\\n    $starRating = $modx->newObject(\'starRating\');\\n    $starRating->set(\'star_id\', $scriptProperties[\'starId\']);\\n    $starRating->set(\'group_id\', $scriptProperties[\'groupId\']);\\n    $starRating->save();\\n}\\n$starRating->initialize();\\n\\n\\/* parameters *\\/\\n$starRating->setConfig($scriptProperties);\\n\\n\\/* process star rating *\\/\\n$starRating->loadTheme();\\n\\n$groupIdCheck = isset($_GET[\'group_id\']) && $starRating->get(\'group_id\') != $group_id ? false : true;\\n\\nif (isset($_GET[\'vote\']) && isset($_GET[\'star_id\']) && $starRating->get(\'star_id\') == $_GET[\'star_id\'] && $groupIdCheck) {\\n    $starRating->setVote($_GET[\'vote\']);\\n    $starRating->addVote();\\n    if(!isset($_SERVER[\'HTTP_X_REQUESTED_WITH\']) || empty($_SERVER[\'HTTP_X_REQUESTED_WITH\']) || strtolower($_SERVER[\'HTTP_X_REQUESTED_WITH\']) != \'xmlhttprequest\')\\n        $modx->sendRedirect($starRating->getRedirectUrl());\\n}\\n\\t\\n\\/\\/ $modx->regClientScript(\'<script>\\n\\/\\/     $(\\\\\'.star-rating-\' . $theme . \'\\\\\').wrap( \\"<div class=\\\\\'star-rating-wrapp\\\\\'><\\/div>\\" )\\n\\/\\/ <\\/script>\', true);\\n$modx->regClientScript(\'assets\\/star_rating\\/js\\/script.js\');\\n$modx->regClientCSS(\'assets\\/star_rating\\/css\\/style.css\');\\n\\n\\nif(isset($_SERVER[\'HTTP_X_REQUESTED_WITH\']) && !empty($_SERVER[\'HTTP_X_REQUESTED_WITH\']) && strtolower($_SERVER[\'HTTP_X_REQUESTED_WITH\']) == \'xmlhttprequest\'){\\n    print ratingCustom::renderVote($starRating, $modx, $scriptProperties);\\n    exit();\\n}\\nreturn ratingCustom::renderVote($starRating, $modx, $scriptProperties);","locked":0,"properties":"a:17:{s:13:\\"activeStarTpl\\";a:7:{s:4:\\"name\\";s:13:\\"activeStarTpl\\";s:4:\\"desc\\";s:0:\\"\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:13:\\"activeStarTpl\\";s:7:\\"lexicon\\";N;s:4:\\"area\\";s:0:\\"\\";}s:12:\\"cookieExpiry\\";a:7:{s:4:\\"name\\";s:12:\\"cookieExpiry\\";s:4:\\"desc\\";s:45:\\"The expiration time in seconds of the cookie.\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:6:\\"608400\\";s:7:\\"lexicon\\";N;s:4:\\"area\\";s:0:\\"\\";}s:10:\\"cookieName\\";a:7:{s:4:\\"name\\";s:10:\\"cookieName\\";s:4:\\"desc\\";s:51:\\"If useCookie is true, this will be the cookie name.\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:11:\\"starrrating\\";s:7:\\"lexicon\\";N;s:4:\\"area\\";s:0:\\"\\";}s:7:\\"cssFile\\";a:7:{s:4:\\"name\\";s:7:\\"cssFile\\";s:4:\\"desc\\";s:32:\\"The name of the css file to use.\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:4:\\"star\\";s:7:\\"lexicon\\";N;s:4:\\"area\\";s:0:\\"\\";}s:14:\\"disableStarTpl\\";a:7:{s:4:\\"name\\";s:14:\\"disableStarTpl\\";s:4:\\"desc\\";s:0:\\"\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:14:\\"disableStarTpl\\";s:7:\\"lexicon\\";N;s:4:\\"area\\";s:0:\\"\\";}s:12:\\"firstStarTpl\\";a:7:{s:4:\\"name\\";s:12:\\"firstStarTpl\\";s:4:\\"desc\\";s:0:\\"\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:12:\\"firstStarTpl\\";s:7:\\"lexicon\\";N;s:4:\\"area\\";s:0:\\"\\";}s:7:\\"groupId\\";a:7:{s:4:\\"name\\";s:7:\\"groupId\\";s:4:\\"desc\\";s:46:\\"An optional ID to group star ratings together.\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:1:\\"1\\";s:7:\\"lexicon\\";N;s:4:\\"area\\";s:0:\\"\\";}s:8:\\"imgWidth\\";a:7:{s:4:\\"name\\";s:8:\\"imgWidth\\";s:4:\\"desc\\";s:29:\\"The width of the star images.\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:2:\\"25\\";s:7:\\"lexicon\\";N;s:4:\\"area\\";s:0:\\"\\";}s:11:\\"listStarTpl\\";a:7:{s:4:\\"name\\";s:11:\\"listStarTpl\\";s:4:\\"desc\\";s:0:\\"\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:11:\\"listStarTpl\\";s:7:\\"lexicon\\";N;s:4:\\"area\\";s:0:\\"\\";}s:8:\\"maxStars\\";a:7:{s:4:\\"name\\";s:8:\\"maxStars\\";s:4:\\"desc\\";s:36:\\"The number of stars used in ranking.\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:1:\\"5\\";s:7:\\"lexicon\\";N;s:4:\\"area\\";s:0:\\"\\";}s:11:\\"sessionName\\";a:7:{s:4:\\"name\\";s:11:\\"sessionName\\";s:4:\\"desc\\";s:67:\\"If useSession is true, this will be the name of the session to use.\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:10:\\"starrating\\";s:7:\\"lexicon\\";N;s:4:\\"area\\";s:0:\\"\\";}s:6:\\"starId\\";a:7:{s:4:\\"name\\";s:6:\\"starId\\";s:4:\\"desc\\";s:44:\\"The unique ID for this specific star rating.\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";N;s:4:\\"area\\";s:0:\\"\\";}s:7:\\"starTpl\\";a:7:{s:4:\\"name\\";s:7:\\"starTpl\\";s:4:\\"desc\\";s:53:\\"The name of the Chunk to use for rendering the stars.\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:7:\\"starTpl\\";s:7:\\"lexicon\\";N;s:4:\\"area\\";s:0:\\"\\";}s:5:\\"theme\\";a:7:{s:4:\\"name\\";s:5:\\"theme\\";s:4:\\"desc\\";s:17:\\"The theme to use.\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:7:\\"default\\";s:7:\\"lexicon\\";N;s:4:\\"area\\";s:0:\\"\\";}s:9:\\"urlPrefix\\";a:7:{s:4:\\"name\\";s:9:\\"urlPrefix\\";s:4:\\"desc\\";s:52:\\"This will prefix this value to any Star Rating URLs.\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";N;s:4:\\"area\\";s:0:\\"\\";}s:9:\\"useCookie\\";a:7:{s:4:\\"name\\";s:9:\\"useCookie\\";s:4:\\"desc\\";s:51:\\"If true, will use cookie to prevent multiple votes.\\";s:4:\\"type\\";s:13:\\"combo-boolean\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";b:0;s:7:\\"lexicon\\";N;s:4:\\"area\\";s:0:\\"\\";}s:10:\\"useSession\\";a:7:{s:4:\\"name\\";s:10:\\"useSession\\";s:4:\\"desc\\";s:52:\\"If true, will use session to prevent multiple votes.\\";s:4:\\"type\\";s:13:\\"combo-boolean\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";b:1;s:7:\\"lexicon\\";N;s:4:\\"area\\";s:0:\\"\\";}}","moduleguid":"","static":1,"static_file":"assets\\/star_rating\\/elements\\/snippet.starRatingCustom.php","content":"\\/**\\n * Star Rating snippet\\n *\\n * @package star_rating\\n *\\/\\n\\n$config_path = MODX_ASSETS_PATH . \'star_rating\\/configs\\/\';\\nif(isset($config_name) && $config_name && file_exists($config_path . $config_name . \'.config.php\')){\\n    $config = include($config_path . $config_name . \'.config.php\');\\n    if(is_array($config)){\\n        $scriptProperties = array_merge($scriptProperties, $config);\\n    }\\n}\\n\\nrequire_once MODX_ASSETS_PATH . \'star_rating\\/ratingCustom.class.php\';\\n\\n$group_id = $scriptProperties[\'groupId\'];\\nif(isset($_GET[\'group_id\'])){\\n    $group_id = intval($_GET[\'group_id\']);\\n    if(($group_id != $scriptProperties[\'groupId\']) || !$scriptProperties[\'groupId\'])\\n        return;\\n}\\n\\n\\nif(isset($_SERVER[\'HTTP_X_REQUESTED_WITH\']) && !empty($_SERVER[\'HTTP_X_REQUESTED_WITH\']) && strtolower($_SERVER[\'HTTP_X_REQUESTED_WITH\']) == \'xmlhttprequest\')\\n    ob_clean();\\n    \\nif(!$scriptProperties[\'starId\'])\\n    $scriptProperties[\'starId\'] = $modx->resource->id;\\n    \\n$snippetPath = $modx->getOption(\'core_path\').\'components\\/star_rating\\/\';\\n$modx->addPackage(\'star_rating\',$snippetPath.\'model\\/\');\\n\\n$manager = $modx->getManager();\\n$manager->createObjectContainer(\'starRating\');\\n\\n\\/\\/ $starId = isset($scriptProperties[\'starId\']) ? $scriptProperties[\'starId\'] : null;\\n\\/\\/ $groupId = isset($scriptProperties[\'groupId\']) ? $scriptProperties[\'groupId\'] : \'\';\\n\\n$c = $modx->newQuery(\'starRating\');\\n$c->where(array(\'star_id\' => $scriptProperties[\'starId\']));\\nif ($scriptProperties[\'groupId\'] != \'\')\\n    $c->where(array(\'group_id\' => $scriptProperties[\'groupId\']));\\n\\n$starRating = $modx->getObject(\'starRating\', $c);\\nif ($starRating == null) {\\n    $starRating = $modx->newObject(\'starRating\');\\n    $starRating->set(\'star_id\', $scriptProperties[\'starId\']);\\n    $starRating->set(\'group_id\', $scriptProperties[\'groupId\']);\\n    $starRating->save();\\n}\\n$starRating->initialize();\\n\\n\\/* parameters *\\/\\n$starRating->setConfig($scriptProperties);\\n\\n\\/* process star rating *\\/\\n$starRating->loadTheme();\\n\\n$groupIdCheck = isset($_GET[\'group_id\']) && $starRating->get(\'group_id\') != $group_id ? false : true;\\n\\nif (isset($_GET[\'vote\']) && isset($_GET[\'star_id\']) && $starRating->get(\'star_id\') == $_GET[\'star_id\'] && $groupIdCheck) {\\n    $starRating->setVote($_GET[\'vote\']);\\n    $starRating->addVote();\\n    if(!isset($_SERVER[\'HTTP_X_REQUESTED_WITH\']) || empty($_SERVER[\'HTTP_X_REQUESTED_WITH\']) || strtolower($_SERVER[\'HTTP_X_REQUESTED_WITH\']) != \'xmlhttprequest\')\\n        $modx->sendRedirect($starRating->getRedirectUrl());\\n}\\n\\t\\n\\/\\/ $modx->regClientScript(\'<script>\\n\\/\\/     $(\\\\\'.star-rating-\' . $theme . \'\\\\\').wrap( \\"<div class=\\\\\'star-rating-wrapp\\\\\'><\\/div>\\" )\\n\\/\\/ <\\/script>\', true);\\n$modx->regClientScript(\'assets\\/star_rating\\/js\\/script.js\');\\n$modx->regClientCSS(\'assets\\/star_rating\\/css\\/style.css\');\\n\\n\\nif(isset($_SERVER[\'HTTP_X_REQUESTED_WITH\']) && !empty($_SERVER[\'HTTP_X_REQUESTED_WITH\']) && strtolower($_SERVER[\'HTTP_X_REQUESTED_WITH\']) == \'xmlhttprequest\'){\\n    print ratingCustom::renderVote($starRating, $modx, $scriptProperties);\\n    exit();\\n}\\nreturn ratingCustom::renderVote($starRating, $modx, $scriptProperties);"}',
);