/*------------------------------PROFILE PAGE-------------------------------------------*/

#office-profile-form .header {
  border-bottom: 1px dashed #ccc;
  box-shadow: none;
  background: #f6f6f6;
  padding: 15px !important;
  color: #F44336;
}

#office-profile-form input {
  border: 1px solid #ccc;
  padding: 5px;
}

#office-profile-form input:focus {
  outline: none;
  box-shadow: inset 0 0 5px #eaeaea;
}

#office-profile-form .form-group:last-child {
  margin-top: -1px;
  border-top: 1px solid #999;
}

.form-group {
  padding: 15px 0;
  border-bottom: 1px dashed #e6e6e6;
}

.form-group .col-sm-10 {
  border-left: 1px dashed #e6e6e6;
}

.form-group:after,
.form-group:before {
  display: block;
  content: '';
  height: 0;
  visibility: hidden;
  clear: both;
}

img#profile-user-photo {
  float: left;
  margin-right: 15px;
}

.help-block {
  margin-bottom: 10px;
}

.help-block.message {
  color: #FF9800;
}

.buttons-wrap {
  text-align: center;
}

.profile-button {
  display: inline-block;
  height: 40px;
  margin: 0 10px;
  padding: 0 15px;
  border: 1px solid #00BCD4;
  background: #00BCD4;
  border-radius: 5px;
  text-align: center;
  color: #fff !important;
  font: 600 15px/40px Helvetica, sans-serif !important;
  text-decoration: none !important;
  vertical-align: middle;
  transition: all 0.15s ease-in-out ;
}

.cansel_button {
  background: #f44336;
  border-color: #f44336;
}

.profile-button:hover {
  background: #fff;
  color: #777 !important;
}


/*------------------------------LOGIN BLOCK-------------------------------------------*/

/* блок авторизации в шапке */

.login {
  text-align: right;
}

.login a {
  margin-left: 5px;
  vertical-align: middle;
  line-height: 30px;
  text-decoration: underline;
  color: #7dadd3;
}

.user-icon {
  display: inline-block;
  vertical-align: middle;
  font-size: 20px;
  line-height: 20px;
  color: #7dadd3;
}

.logged-user {
  position: relative;
  text-align: right;
}

.username {
  display: inline-block;
  vertical-align: middle;
  color: #7dadd3;
}

.user-icon_logged {
  display: inline-block;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin-left: 5px;
  line-height: 50px;
  vertical-align: middle;
  text-align: center;
  background: #7dadd3;
  color: #fff;
  font-size: 25px;
}

.user-cabinet {
  display: none;
  position: absolute;
  top: 105%;
  right: 0;
  width: 250px;
  padding: 15px;
  border: 1px solid #e6e6e6;
  background: #fff;
  box-shadow: 0 0 10px rgba(0,0,0,.3);
  z-index: 999;
}

.close-cabinet {
  position: absolute;
  top: 5px;
  right: 10px;
  display: block;
  color: #7dadd3;
  cursor: pointer;
  transition: color 0.3s linear;
}

.close-cabinet:hover {
  color: #ff5722;
}

.user-profile {
  padding-bottom: 8px;
  border-bottom: 1px dashed #aeaeae;
}

.user-avatar {
  float: left;
  width: 45px;
  height: 45px;
  background-color: #ccc;
  line-height: 45px;
  border-radius: 50%;
  overflow: hidden;
  text-align: center;
  vertical-align: middle;
  font-size: 25px;
}

.user-avatar img {
  display: block;
  width: 100%;
  max-width: 100%;
  z-index: 5;
}

.logged-user .username {
  text-decoration: underline;
}

.logged-user .username:hover {
  text-decoration: none;
}

.user-profile-name {
  height: 45px;
  line-height: 45px;
  padding-left: 5px;
  text-align: left;
  overflow: hidden;
}

.user-profile-name p {
  display: inline-block;
  line-height: normal;
  vertical-align: middle;
}

.cabinet__footer {
  padding-top: 8px;
}

.profile-btn {
  display: inline-block;
  height: 30px;
  line-height: 30px !important;
  padding: 0 10px;
  background-color: #7dadd3;
  border-radius: 15px;
  text-align: center;
  text-decoration: none !important;
  font-weight: 300;
  font-size: 14px !important;
  color: #fff !important;
  transition: background-color 0.3s linear;
}

.profile-btn:hover {
  background-color: #2196f3;
}

/* стили для модалки */

.auth_box input {
  height: 40px;
  padding: 5px 10px;
  border: 1px solid #cecece;
}

.auth_box input:focus {
  outline: none;
  border-color: #406c8e;
  box-shadow: inset 0 0 10px rgba(0,0,0,.15);
}

.tabs li {
  cursor: pointer;
}

.box {
  display: none; /* по умолчанию прячем все блоки */
}
.box.visible {
  display: block; /* по умолчанию показываем нужный блок */
}
.popup .office-auth-login-wrapper, .office-auth-register-wrapper {
  margin-bottom: 0;
  min-height: auto;
  padding: 0;

}
.popup_reg .left {
  width: 60%;
  float: left;
}
.popup_reg .right {
  width: 40%;
  float: right;
  margin-bottom: 15px;
  padding-left: 15px;
}

.modal-soc {
  clear: both;
  text-align: center;
}

.popup_reg .tabs li {
  display: inline-block;
}

.left .row_input {
  display: block;
  padding-left: 65px;
  font-size: 14px;
}

.popup_reg .control-label{
  width: 60px;
  display: block;
  float: left;
  font-size: 14px;
  line-height: 40px;
}

.line_row {
  margin: 0 0 20px;
}
.popup_reg button {
  width: 100%;
  margin-bottom: 20px;
  margin-top: 0;
}
.popup_reg .row_input input {
  width: 100%;
}

.popup_reg .help-block {
  color: #341515;
  font-size: 13px;
  line-height: 13px;
}
.popup_reg .tabs li {
  color: #000;
  display: inline-block;
  font-size: 16px;
  font-weight: 700;
  padding: 7px 30px 5px;
  margin-bottom: -2px;
}
.popup_reg .tabs li.current {
  border-color: #7dadd3 #7dadd3 #fff;
  border-radius: 20px 20px 0 0;
  border-style: solid;
  border-width: 2px;
  color: #7dadd3;
}
.popup_reg .tabs {
  border-bottom: 2px solid #7dadd3;
  margin: 0 0 45px;
}
.popup_reg {
  padding: 20px 40px;
  width: 640px;
}
.popup_reg .btn_regist {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 270px;
  margin-top: 30px;
}


@media (max-width: 767px) {
  .popup_reg {
    width: 500px;
    padding: 15px;
  }

  .popup_reg .btn_regist {
    margin: 0 auto;
    clear: both;
  }
}

@media (max-width: 570px) {
  .popup_reg {
    width: 300px;
    padding: 10px;
  }
  
  .tabs:after {
      display: block;
      content: '';
      height: 0;
      visibility: hidden;
      clear: both;
  }

  .popup_reg .tabs li {
    display: block;
    width: 50%;
    float: left;
    padding: 5px 15px;
  }

  .popup_reg .left {
    width: 100%;
    float: none;
  }

  .popup_reg .btn_regist,
  .popup_reg button {
    display: block;
    width: 100%;
    margin: 15px auto;
  }

  .popup_reg .right {
    width: 100%;
    float: none;
    padding: 0;
  }

}

@media (max-width: 480px) {

  .popup_reg {
    width: 250px;
  }

  .popup_reg .tabs li {
    padding-left: 12px;
    padding-right: 12px;
  }

  .popup_reg .control-label {
    float: none;
    width: auto;
  }

  .left .row_input {
    padding-left: 0;
  }

  .popup_reg .tabs li {
    font-size: 14px;
  }
}

/*------------------------------ LOGIN BLOCK -------------------------------------------*/

.login{
  height: 40px;
  line-height: 37px;
  margin-top: 20px;
}

.login a {
  font-size: 16px;
}

.logged-user {
  margin-top: 15px;
}

/* @media only screen and (max-width: 992px) {

  .login {
    height: auto;
    line-height: normal;
    margin-top: 20px;
  }

  .user-icon {
    float: left;
    height: 40px;
    line-height: 35px;
    margin-right: 5px;
    font-size: 22px;
  }

  .login a {
    display: block;
    line-height: normal;
    height: auto;
    float: right;
    font-size: 14px;
  }

}
 */

@media only screen and (max-width: 767px) {
  .logged-user {
    margin-top: -49px;
    margin-left: 50%;
  }

  .user-icon {
    float: none;
    height: auto;
    line-height: normal;
  }

  .login {
      margin: 5px 0;
      height: auto;
      line-height: normal;
  }

  .login a {
    float: none;
  }

}

@media (max-width: 570px) {
  .logged-user {
    margin: 7px 0;
  }
}

@media only screen and (max-width: 480px) {
  .logged-user {
    margin: 0;
    margin-top: 7px;
    padding-top: 7px;
    border-top: 1px dashed #e6e6e6;
  }

  .login {
    margin-left: 0;
    margin-top: 7px;
    padding-top: 7px;
    text-align: center;
    border-top: 1px dashed #e6e6e6;
  }

  .user-icon {
    float: none;
    margin: 0;
    margin-left: 5px;
    font-size: 18px;
  }

}