/*

---------------------------------------------------------------
:: Doc Finder
----------------------------------------------------------------
  
	Short Description: 
        Ajax powered search and replace for the manager.

  Version:
        1.6

  Created by:
	    Bogdan Günther (http://www.medianotions.de - bg@medianotions.de)


----------------------------------------------------------------
:: Copyright & Licencing
----------------------------------------------------------------

  GNU General Public License (GPL - http://www.gnu.org/copyleft/gpl.html)

*/

/* @group General styles */

p
{
	margin-top: 5px;
	margin-bottom: 5px;
}

p.warning
{
	color: red;
	font-weight: normal;
}

/* @end */

/* @group Sections */

div.sectionHeader 
{
	position: relative;
	margin-top: 10px;
	padding-left: 10px;
}

div.sectionBody 
{
	padding-left: 10px;
	padding-right: 10px;
	margin-bottom: 10px;
	
	overflow: hidden;
}



/* @end */

/* @group Search area */

/* @group Tabs */

form#docfinder div.tab-page
{
	padding-top: 8px;
	padding-bottom: 1px;
	
	height: 70px;
}

/* @end */

/* @group General form elements */

form#docfinder p
{
	clear: both;
}

form#docfinder label
{
	margin-right: 5px;
	white-space: nowrap;
	line-height: 22px;
}

* html form#docfinder label
{
	cursor: default;
}

form#docfinder label.text_label,
form#docfinder strong.text_label
{
	float: left;
	padding-top: 4px;
	min-width: 120px;
	
	font-weight: bold;
}

*+html form#docfinder label.text_label
{
	padding-top: 2px;
}

form#docfinder input.text
{
	margin-left: 0;
	width: 200px;
}

form#docfinder input.checkbox
{
	position: relative;
	top: -2px;
	margin-left: 0;
	margin-right: 5px;
}

*+html form#docfinder input.checkbox
{
	position: relative;
	top: 0;
}

form#docfinder input.radio
{
	position: relative;
	top: -2px;
}

*+html form#docfinder input.radio
{
	position: relative;
	top: 0;
}

form#docfinder p.options
{
	padding-top: 4px;
	margin-bottom: -2px;
}

form#docfinder p.options strong
{
	margin-right: 5px;
}

form#docfinder p.options label
{
	margin-right: 10px;
}

/* @group Icons */

form#docfinder img.icon 
{
	position: relative;
	top: 4px;
	margin-left: 2px;
	margin-right: 5px;
	cursor: pointer;
}

*+html form#docfinder img.icon 
{
	top: auto;
}

*+html form#docfinder p.replace img.icon 
{
	margin-left: 0;
}

form#docfinder img.help 
{
	cursor: help;
}



/* @end */

/* @end */

/* @group Search & Replace tab */

form#docfinder select#search_history,
form#docfinder select#replace_history
{
	width: 150px;
	margin-left: 20px;
	
	font-size: 11px;
}

/* @end */

/* @group Document options tab */

/* @end */

/* @group Resource options tab */

/* @end */

/* @group Date options tab */

form#docfinder p.date_range input.text
{
	width: 95px;
}

/* @end */

/* @group Submit buttons */

form#docfinder p#submit
{
	padding-top: 10px;
	border-top: 1px solid #c0c0c0;
}

form#docfinder p.submit_passive a,
form#docfinder p.submit_passive a img
{
	opacity: 0.5;
	filter: Alpha(opacity=50);
}

form#docfinder p.submit_active a,
form#docfinder p.submit_active a img
{
	opacity: 1.0;
	filter: Alpha(opacity=100);
}

form#docfinder p#submit a
{
	position: relative;
	float: left;
	display: inline;
	margin-right: 20px;
	padding: 1px 7px 4px 7px;
	
	text-decoration: none;	
	color: black;
	border: 1px solid #c5db88;
}

form#docfinder p.submit_passive a
{
	cursor: default;
	background: #f5f5f5;
}

form#docfinder p.submit_active a
{
	cursor: pointer;
}

form#docfinder p.submit_active a:hover
{
	background: #d4ed9c;
}

form#docfinder p#submit a img
{
	position: relative;
	top: 4px;
	left: 5px;
	margin-right: 5px;
}

form#docfinder a#submit_search input
{
	display: none;
}

*+html form#docfinder p#submit a#submit_search input
{
	position: absolute;
	left: 0;
	top: 0;
	opacity: 0;
	filter: Alpha(opacity=0);
	width: 50px;
}

/* @end */

/* @end */

/* @group Results */

div#results_container
{
	margin-bottom: -10px;
}

div#results_container p.empty
{
	margin-bottom: 15px;
}

/* @group Result tabs */

div#results_container div.tab-page
{
	padding-left: 0;
	padding-right: 0;
	padding-bottom: 10px;
	
	height: auto;
}

div#results_container h2.sectionHeader
{
	margin: 0;
	padding: 4px 10px 6px 10px;
	
	font-size: 11px;	
	border-bottom: 1px solid #c0c0c0;
}

div#results_container div.combined_view
{
	padding: 0;
	margin: 0 0 10px 0;
}

/* @end */

/* @group Result tables */

/* @group Header */

div.sectionHeader .replace_info
{
	display: none;
}

/* @end */

/* @group Table general */

div#results_container table
{
	width: 100%;
	border-spacing: 0;
}

div#results_container thead
{
	background: transparent;
}

* html div#results_container table
{
	border-collapse: collapse;
}

*+html div#results_container table
{
	border-collapse: collapse;
}

div#results_container table th,
div#results_container table td
{
	padding: 4px 15px 2px 4px;
	
	text-align: left;
	vertical-align: top;
	line-height: 15px;
}

div#results_container table th
{
	white-space: nowrap;
	padding-bottom: 12px;
}

div#results_container table th.align_right,
div#results_container table td.align_right
{
	text-align: right;
}

div#results_container table th.align_center,
div#results_container table td.align_center
{
	text-align: center;
}

/* @group Sortable Table */

div#results_container table th.sortable
{
	padding-left: 14px;
	cursor: pointer;
	background: url(js/sortableTable/images/icon-table-sort.png) no-repeat 3px 5px;
}

div#results_container table th.sortedASC 
{
	background: url(js/sortableTable/images/icon-table-sort-asc.png) no-repeat 2px 1px;
}

div#results_container table th.sortedDESC 
{
	background: url(js/sortableTable/images/icon-table-sort-desc.png) no-repeat 2px 7px;
}

div#results_container table tr.altRow 
{
	background-color: #f0f0f0;
}

/* @end */

/* @end */

/* @group Table fields general */

div#results_container table th.no,
div#results_container table td.no
{
	width: 18px;
}

div#results_container table th.id,
div#results_container table td.id
{
	width: 18px;
	font-weight: bold;
}

div#results_container table td.functions
{
	white-space: nowrap;
	padding-top: 2px;
}

div#results_container table td.found_in
{
	width: 20%;
}

div#results_container table td.createdon,
div#results_container table td.editedon
{
	white-space: nowrap;
}

/* @group Name */

div#results_container table td.name
{
	width: 20%;
	font-weight: bold;
}

div#results_container table td.name a
{
	text-decoration: none;
	color: black;
}

div#results_container table td.name a:hover
{
	color: #1a32c7;
	text-decoration: underline;
}



/* @end */



/* @end */

/* @group Table fields Documents and TV values */

div#results_container table th.type,
div#results_container table td.type
{
	width: 18px;
}

/* @group Pagetitle and Branch */

div#results_container table.DocAndTVV td.pagetitle
{
	width: 20%;
}

div#results_container table.DocAndTVV td.pagetitle strong
{
	display: block;
}

div#results_container table.DocAndTVV td.pagetitle strong a
{
	font-weight: bold;
	color: #aaaaaa;
	font-style: italic;

	text-decoration: none;
}

div#results_container table.DocAndTVV td.published strong a
{
	color: black;
	font-style: normal;
}

div#results_container table.DocAndTVV td.hidemenu strong a
{
	color: #7777aa;
	font-style: normal;
}

div#results_container table.DocAndTVV td.pagetitle a:hover
{
	text-decoration: underline;
	color: #1a32c7;
}

div#results_container table.DocAndTVV td.pagetitle small
{
	display: block;

	font-size: 9px;
	color: #ABABAB;
}

div#results_container table.DocAndTVV td.pagetitle small a
{
	color: #ABABAB;
	text-decoration: none;
	white-space: nowrap;
}


/* @end */


/* @end */

/* @end */



/* @end */

/* @group AJAX inidcators */

span#time_info
{
	display: none;
	font-weight: normal;
	margin-left: 5px;
}

span#time_info span#time
{
	
}

span#entries
{
	position: absolute;
	right: 10px;
	top: 2px;
	
	font-weight: normal;
}

div#ajax_load_indicator
{
	display: none;
	width: 220px;
	font-size: 11px;
}

div#ajax_load_indicator img.ajax_loader
{
	display: block;
	margin-left: -5px;
	margin-bottom: 3px;
}

div#ajax_load_indicator span
{
	float: left;
}

div#ajax_load_indicator a
{
	float: right;
	margin-right: 11px;
}

div#ajax_load_indicator a img
{
	float: left;
	margin-top: 1px;
	margin-right: 5px;
}

/* @end */