<?php return array (
  'preserve_keys' => true,
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '8c8bfeb7b440559126b510bfbf38163c',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '659150be8ce09ea3361289c4d6bd4700',
  'native_key' => 'banner_altravita_900_opis',
  'object' => '{"key":"banner_altravita_900_opis","value":"12 800 \\u0431\\u0435\\u0440\\u0435\\u043c\\u0435\\u043d\\u043d\\u043e\\u0441\\u0442\\u0435\\u0439 <br>\\u0437\\u0430 15 \\u043b\\u0435\\u0442 \\u0440\\u0430\\u0431\\u043e\\u0442\\u044b","xtype":"textfield","namespace":"banners","area":"banner_altravita_900","editedon":"0000-00-00 00:00:00"}',
);