<?php return array (
  'preserve_keys' => true,
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0085d02714934683e52a018fa23f738d',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '6b348a2ac356f45ba4c1403bc828f785',
  'native_key' => 'banner_altravita_900_count',
  'object' => '{"key":"banner_altravita_900_count","value":"1 3 0 0","xtype":"textfield","namespace":"banners","area":"banner_altravita_900","editedon":"0000-00-00 00:00:00"}',
);