<?php return array (
  'preserve_keys' => true,
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '33705a8b673baf2d1061008fbaec3d45',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a8194d911d7fd9d086b65de8328fc9e8',
  'native_key' => 'banner_altravita_240_two_opis',
  'object' => '{"key":"banner_altravita_240_two_opis","value":"\\u041f\\u0435\\u0440\\u0432\\u044b\\u0435 \\u043c\\u0430\\u043b\\u044b\\u0448\\u0438, \\u043f\\u043e\\u044f\\u0432\\u0438\\u0432\\u0448\\u0438\\u0435\\u0441\\u044f <br>\\u0431\\u043b\\u0430\\u0433\\u043e\\u0434\\u0430\\u0440\\u044f \\u0410\\u043b\\u044c\\u0442\\u0440\\u0430\\u0412\\u0438\\u0442\\u0435 \\u0443\\u0436\\u0435 <br>\\u0437\\u0430\\u043a\\u0430\\u043d\\u0447\\u0438\\u0432\\u0430\\u044e\\u0442 9-\\u0439 \\u043a\\u043b\\u0430cc","xtype":"textfield","namespace":"banners","area":"banner_altravita_240_two","editedon":"0000-00-00 00:00:00"}',
);