<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'starrating',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '08df2fdd59736bbaf3f932e376508543',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '36d8bfa83baaf696daaaa1d1e7fab353',
  'native_key' => 'starrating',
  'object' => '{"name":"starrating","path":"{core_path}components\\/star_rating\\/"}',
);