/*------------------------------BANNERS NEW-------------------------------------------*/
.banner_altravita_240 {
    width: 240px;
    height: 400px;
    margin: 25px auto;
}

.banner_altravita_240 .banner_block_top {
    height: 215px;
}

.banner_altravita_240 .banner_block_bottom {
    background: url(/assets/banners_altravita_new/img/family.png);
    height: 218px;
    margin-top: -33px;
}

.banner_altravita_240 .logo_banner {
    color: #fff;
    text-align: center;
    display: block;
    padding-top: 25px;
    font-size: 19px;
    font-weight: 400;
    background: url(/assets/banners_altravita_new/img/logo2.png) no-repeat 40px 15px;
    height: 65px;
    padding-left: 35px;
    position: relative;
}

.banner_altravita_240 .count_banner {
    color: #fff;
    text-align: center;
    display: block;
    font-family: Philosopher;
    font-size: 30px;
    position: relative;
}

.banner_altravita_240 .text_banner {
    color: #fff;
    text-align: center;
    display: block;
    font-size: 13px;
    text-transform: uppercase;
    padding-top: 8px;
    font-family: MullerBold;
    position: relative;
}

.banner_altravita_240 .opis_banner {
    color: #fff;
    text-align: center;
    display: block;
    font-family: MullerBold;
    font-size: 16px;
    position: relative;
}

.banner_altravita_240 .line {
    background: url(/assets/banners_altravita_new/img/line.png) no-repeat;
    width: 171px;
    height: 2px;
    display: block;
    margin: 10px auto;
    position: relative;
}

.banner_altravita_240 .button_banner {
    text-align: center;
    display: block;
    margin-top: 150px;
    margin-left: 40px;
    position: absolute;
    padding: 10px 25px;
    border-radius: 25px;
    box-shadow: 0 0 15px #e6cfc3;
    border: 3px solid #e6cfc3;
    font-family: MullerBold;
}

.banner_altravita_900 {
    width: 900px;
    height: 150px;
    margin: 25px auto;  
}

.banner_altravita_900 .banner_block_left {
    height: 150px;
    width: 402px;
    float: left;
}

.banner_altravita_900 .banner_block_right {
    background: url(/assets/banners_altravita_new/img/baby_bg.png) no-repeat;
    height: 150px;
    width: 498px;
    float: right;
}


.banner_altravita_900 .logo_banner {
    display: inline-block;
    margin-top: 25px;
    background: url(/assets/banners_altravita_new/img/logo1.png) no-repeat 20px 5px;
    height: 98px;
    width: 155px;
    float: left;
    border-right: 2px solid #fff;
}


.banner_altravita_900 .count_banner {
    color: #fff;
    text-align: center;
    font-size: 39pt;
    font-family: "Rubik",sans-serif;
    float: left;
    /*margin: 45px 0 0 35px;*/
    margin: 25px 0 0 35px;
}

.banner_altravita_900 .text_banner {
    color: #fff;
    text-align: center;
    font-size: 16px;
    /*padding-top: 15px;*/
    padding-left: 30px;
    float: left;
    font-family: "Rubik",sans-serif;
}


.banner_altravita_900 .opis_banner {
    position: absolute;
    font-size: 13pt;
    font-family: "Rubik",sans-serif;
    padding: 40px 0 0 45px;
    text-align: center;
    font-weight: 600;
    color: #000;
}

.banner_altravita_900 .button_banner {
    text-align: center;
    margin-top: 90px;
    margin-left: 55px;
    position: absolute;
    padding: 10px 25px;
    border-radius: 25px;
    font-family: "Rubik",sans-serif;
}

.banner_altravita_240_two {
    width: 240px;
    height: 400px;
    margin: 25px auto;
}

.banner_altravita_240_two .banner_block_top {
    height: 231px;
}

.banner_altravita_240_two .banner_block_bottom {
    background: url(/assets/banners_altravita_new/img/school.png);
    height: 185px;
    margin-top: -16px;
}

.banner_altravita_240_two .logo_banner {
    color: #fff;
    text-align: center;
    display: block;
    padding-top: 25px;
    font-size: 19px;
    font-weight: 400;
    background: url(/assets/banners_altravita_new/img/logo2.png) no-repeat 40px 15px;
    height: 65px;
    padding-left: 35px;
    position: relative;
}

.banner_altravita_240_two .count_banner {
    color: #fff;
    text-align: center;
    display: block;
    font-family: MullerBold;
    font-size: 30px;
    font-weight: 600;
    position: relative;
}

.banner_altravita_240_two .text_banner {
    color: #fff;
    text-align: center;
    display: block;
    font-size: 12px;
    text-transform: uppercase;
    padding-top: 8px;
    font-family: MullerBold;
    font-weight: 600;
    position: relative;
}

.banner_altravita_240_two .opis_banner {
    color: #fff;
    text-align: center;
    display: block;
    font-family: MullerBold;
    font-size: 15px;
    position: relative;
}

.banner_altravita_240_two .line {
    background: #fff;
    height: 2px;
    width: 50px;
    display: block;
    margin: 10px auto;
    position: relative;
}

.banner_altravita_240_two .fon {
    background: url(/assets/banners_altravita_new/img/red.png);
    height: 227px;
    width: 240px;
    position: absolute;
}

.banner_altravita_240_two .button_banner {
    text-align: center;
    display: block;
    margin-top: 120px;
    margin-left: 40px;
    position: absolute;
    padding: 10px 25px;
    border-radius: 25px;
    box-shadow: 0 0 15px #e6cfc3;
    border: 3px solid #e6cfc3;
    font-family: MullerBold;
}

.show_on_992{
    display:none;
}

@media only screen and (max-width: 992px) {
    .show_on_992{
        display:block;
    }
    .hide_on_992{
        display:none;
    }
}