<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'janitor',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '441bab99ca6901e1e72f9c7ff1b07f70',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => 'cf8e47802fac6738be63a903f2ac0e22',
  'native_key' => 'janitor',
  'object' => '{"name":"janitor","path":"{core_path}components\\/janitor\\/"}',
);