IMPORTANT UPGRADING INFORMATION
===============================
If you are upgrading from an earlier version of phpMyBackupPro (1.8 or earlier),
your zipped backup files (zip, not gzip!) can no longer be used with pMBP 2.x.
To solve this problem either unzip them or just create new backups.

--

If you are using a script for scheduled backups, do not forget to update the
paths in it or simply create a new one.

If you are using a scheduled backup script generated by phpMyBackupPro < v.1.6,
this will no longer work with phpmyBackupPro >= v.1.6.
You can simply update it with the improved 'scheduled backup' page.
(The old script should cause no error output but will no longer trigger backups!)

--

If you are upgrading from an earlier version of phpMyBackupPro (1.2 or earlier),
delete your global_conf.php file. Use the new global_conf.php file and re-enter your settings.

Save your export folder and delete all files of the older phpMyBackupPro installation. 
Then install the new version of phpMyBackupPro as described in INSTALL.txt.
