<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"altravitabanners-1.0-beta1\\/modSystemSetting\\/71ecea9908eeb3b07379035dc6c623df.resolve.extension_packages.resolver","name":"resolve.extension_packages"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7ec142d26f34873f7fb723195f865556',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '71ecea9908eeb3b07379035dc6c623df',
  'native_key' => 'extension_packages',
  'object' => '{"key":"extension_packages","value":"[{\\"tickets\\":{\\"path\\":\\"[[++core_path]]components\\\\\\/tickets\\\\\\/model\\\\\\/\\"}},{\\"hybridauth\\":{\\"path\\":\\"[[++core_path]]components\\\\\\/hybridauth\\\\\\/model\\\\\\/\\"}}]","xtype":"textfield","namespace":"core","area":"system","editedon":"2016-07-20 11:40:51"}',
);